{
  "expo": {
    "name": "Keelio",
    "slug": "sayspend",
    "version": "1.0.1",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Keelio uses the microphone to record voice notes that are transcribed into expense entries. For example, say \"Coffee, four dollars\" and Keelio creates a $4 expense titled \"Coffee\". Recordings are used only to create your expense and for no other purpose."
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Keelio uses the microphone so you can add expenses by speaking.",
          "speechRecognitionPermission": "Keelio uses on-device speech recognition to turn what you say into expense details.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8B5CF6"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.sayspend.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "NSUserNotificationsUsageDescription": "Keelio sends you a daily reminder to log your expenses so you never forget.",
        "LSApplicationQueriesSchemes": [
          "mailto"
        ]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.sayspend.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.sayspend.app",
              "host": "oauth2redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "scheme": "sayspend",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3337680d-d154-4367-ba89-263f6d5ef119"
      }
    },
    "owner": "igorvinson"
  }
}
